OOP_KR_2021_2022/MainWindow.xaml

<Window x:Class="OOP_KR_2021_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_KR_2021_2022"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:OOP_KR_2021_2022.ViewModel"
        Title="Разработка системы классов для обеспечения работы библиотеки." Height="auto" Width="auto" MinHeight="900" MinWidth="1280">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <md:ColorZone Grid.ColumnSpan="3" Mode="PrimaryMid"  Grid.Row="0" Background="Red">
            <StackPanel Orientation="Horizontal" md:RippleAssist.IsCentered="True">
                <Menu Background="Red" Margin="2 2 2 5" BorderBrush="Black" BorderThickness="1" >
                    <MenuItem Header="Меню" Margin="0 -7 0 0" Foreground="Wheat">
                        <MenuItem Header="Заказать книгу" />
                        <MenuItem Header="Книгохранилище" />
                        <MenuItem Header="Учет клиентов" />
                    </MenuItem>
                </Menu>
                <md:ColorZone Mode="Dark"
                              MinWidth="350"
                              Padding="5 4 8 4"
                              CornerRadius="2"
                              Panel.ZIndex="1"
                              Margin="0 2 0 0"
                              md:ShadowAssist.ShadowDepth="Depth1"
                              Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="0,0,0,1">
                        <md:PackIcon Kind="Magnify" Opacity=".56"/>
                    </Button>

                    <TextBox IsEnabled="True"
                             Name="txtSearch"
                             Grid.Column="1"
                             Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}"
                             Margin="8,4,0,3"
                             md:HintAssist.Hint="Поиск"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             
                             VerticalAlignment="Center"
                             Grid.ColumnSpan="2"
                             Foreground="Black">
                    </TextBox>
                        <!--TextChanged="textSearch_textChanged"-->
                        <ComboBox Name="cbFilter"
                              ItemsSource="{Binding Filter_model}" 
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedContact}"
                              SelectedValue="Id"
                              IsSynchronizedWithCurrentItem="True"
                              Grid.Column="2"
                              Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                              HorizontalAlignment="Right"
                              FontSize="14" Background="White" Margin="0,2"/>

                </Grid>
                </md:ColorZone>
            </StackPanel>
        </md:ColorZone>

        <DataGrid Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding BookTable}" 
                  Grid.ColumnSpan="2"
                  EnableRowVirtualization="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Publishing_house}"/>
                <DataGridTextColumn Header="Год издания" Binding="{Binding Year_publishing}"/>
                <DataGridTextColumn Header="Кол. стр." Binding="{Binding CountPage}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
